DB_SQL=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ipe_sheets
DB_USER=root
DB_PASS=abc123

GOOGLE_APP_PASSWORD=super_secret
GOOGLE_APP_EMAIL=email@email.com

APLICATION_WEB_BASE_URL=http://recap.example:3000